# crank-anonymous-android

./: .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  build.sh  build.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/crankworks/crankanonymous/: DisplayUnitsEnglishTest.java  DisplayUnitsMetricTest.java  DisplayUnitsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crankworks/TrackingActivity/: DatabaseConnector.java  TrackingActivity.java
app/src/main/java/com/crankworks/crankanonymous/: DisplayUnits.java  DisplayUnitsEnglish.java  DisplayUnitsMetric.java  DummyRecorder.java  FinishingActivity.java  IRecorder.java  IRecorderStateListener.java  MainActivity.java  RecorderStateBase.java  RecorderStateIdle.java  RecorderStatePause.java  RecorderStateRecord.java  SettingsActivity.java  TrackingActivity.java  TrackingRecorder.java  TrackingService.java  TrackingServiceBinder.java
app/src/main/java/com/crankworks/trackingactivity/: DatabaseConnector.java  TrackingActivity.java
app/src/main/java/com/crankworks/trackingdatabase/: Database.java  TableCoordinates.java  TableTrips.java
app/src/main/java/com/crankworks/trackingservice/: BaseTrackObserver.java  BaseTracker.java  DataCoordinate.java  DataTrip.java  DummyRecorder.java  DummyRecorderStateListener.java  DummyTracker.java  IDb.java  ILocationRecorder.java  IRecorder.java  IRecorderState.java  IRecorderStateListener.java  ITrackObserver.java  ITrackWriter.java  ITracker.java  RecorderState.java  RecorderStateBase.java  (+6 more)
app/src/main/res/layout/: activity_finishing.xml  finishing_landscape.xml  finishing_objective.xml  finishing_portrait.xml  finishing_statistics.xml  main.xml  original_tracking_buttons.xml  original_tracking_landscape.xml  original_tracking_portrait.xml  original_tracking_statistics.xml  tracking.xml  tracking_buttons.xml  tracking_buttons_landscape_fragment.xml  tracking_buttons_portrait_fragment.xml  tracking_details_fragment.xml  tracking_landscape.xml  tracking_map_fragment.xml  tracking_portrait.xml  viewing_trip_info.xml  viewing_trip_list.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_finishing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
(+32 files in other folders)
