<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///mnt/data/repositories/AndroidStudioProjects/crank-anonymous-android/app/app.iml" filepath="/mnt/data/repositories/AndroidStudioProjects/crank-anonymous-android/app/app.iml" />
    </modules>
  </component>
</project>

